<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Add Sample Data"
        android:id="@+id/menu_sample"
        >
    </item>

    <item
        android:title="Delete All Note"
        android:id="@+id/menu_del"
        >
    </item>

</menu>